HT_0910_1new/MainWindow.xaml

<Window x:Class="HT_0910_1new.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HT_0910_1new"
        mc:Ignorable="d"        
        
        Title="MainWindow" Height="450" Width="650">
    <Grid>
        <TabControl FontSize="25">
            <TabItem Header="a" Width="35">
                <DockPanel LastChildFill="True" Margin="20" >
                    <DockPanel LastChildFill="True"  DockPanel.Dock="Left" Width="300">
                        <Button Height="200" DockPanel.Dock="Top" FontSize="20">Button 1</Button>
                        <Button DockPanel.Dock="Bottom" Height="80" FontSize="20">Button 7</Button>
                        <Button FontSize="20">Button 4</Button>
                    </DockPanel>
                    <DockPanel LastChildFill="True" Width="150" DockPanel.Dock="Right">
                        <Button DockPanel.Dock="Top" Height="200" FontSize="20">Button 3</Button>
                        <Button DockPanel.Dock="Bottom" Height="80" FontSize="20">Button 9</Button>
                        <Button FontSize="20">Button 6</Button>
                    </DockPanel>
                    <DockPanel LastChildFill="True">
                        <Button DockPanel.Dock="Top" Height="200" FontSize="20">Button 2</Button>
                        <Button DockPanel.Dock="Bottom" Height="80" FontSize="20">Button 8</Button>
                        <Button FontSize="20">Button 5</Button>
                    </DockPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="b" Width="35">
                <DockPanel LastChildFill="True" Margin="15">
                    <Button DockPanel.Dock="Left" FontSize="20" Width="300">Button 1</Button>
                    <Button DockPanel.Dock="Right" FontSize="20" Width=" 150">Button 3</Button>
                    <Button FontSize="20">Button 2 with long text</Button>
                </DockPanel>
            </TabItem>
            <TabItem Header="c" Width="35">
                <DockPanel LastChildFill="True" Margin="15">
                    <Button DockPanel.Dock="Right" FontSize="20" Width=" 150">Button 3</Button>
                    <Button FontSize="20" DockPanel.Dock="Right">Button 2 with long text</Button>
                    <Button FontSize="20">Button 1</Button>
                </DockPanel>
            </TabItem>
            <TabItem Header="d"  Width="35">
                <DockPanel LastChildFill="True" Margin="15">
                    <Button DockPanel.Dock="Right" FontSize="20" Width=" 150">Button 3</Button>
                    <Button FontSize="20" DockPanel.Dock="Right">Button 2 with long text</Button>
                    <Button FontSize="20">Button 1</Button>
                </DockPanel>
            </TabItem>
            <TabItem Header="e"  Width="35">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Grid.Row="0"
                            Content="Button 1"
                            FontSize="20"></Button>
                    <Button Grid.Column="1"
                            Grid.Row="0"
                            Content="Button 2"
                            FontSize="20"></Button>
                    <Button Grid.Column="0"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Content="Button 3"
                            FontSize="20"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="f"  Width="35">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0"
                            Grid.Column="1">Button1</Button>
                    <Button Grid.Row="3"
                            Grid.Column="4">Button1</Button>
                </Grid>
            </TabItem>
            <TabItem Header="g"  Width="35">
                <StackPanel Orientation="Vertical">
                    <Button Content="Button 1"
                            FontSize="20"></Button>
                    <Button Content="Button 2"
                            FontSize="20"></Button>
                    <Button Content="Button 3"
                            FontSize="20"></Button>
                    <Button Content="Button 4"
                            FontSize="20"></Button>
                    <Button Content="Button 5"
                            FontSize="20"></Button>
                    <Button Content="Button 6"
                            FontSize="20"></Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="h"  Width="35">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Button 1"
                            FontSize="20"></Button>
                    <Button Content="Button 2"
                            FontSize="20"></Button>
                    <Button Content="Button 3"
                            FontSize="20"></Button>
                    <Button Content="Button 4"
                            FontSize="20"></Button>
                    <Button Content="Button 5"
                            FontSize="20"></Button>
                    <Button Content="Button 6"
                            FontSize="20"></Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="i"  Width="35">
                <StackPanel Orientation="Horizontal">
                    <Button Width="110"
                            Height="40"
                            VerticalAlignment="Top">Button1</Button>
                    <Button Width="110"
                            Height="40"
                            VerticalAlignment="Center">Button2</Button>
                    <Button Width="110"
                            Height="40"
                           VerticalAlignment="Bottom">Button3</Button>
                    <Button Width="110"
                            Height="40"
                            VerticalAlignment="Bottom">Button4</Button>
                    <Button Width="110"
                            Height="40"
                            VerticalAlignment="Center">Button5</Button>
                    <Button Width="110"
                            Height="40"
                            VerticalAlignment="Top">Button6</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="j"  Width="35">
                <StackPanel Orientation="Vertical">
                    <Button Width="110"
                            Height="40"
                            HorizontalAlignment="Left">Button1</Button>
                    <Button Width="110"
                            Height="40"
                            HorizontalAlignment="Center">Button2</Button>
                    <Button Width="110"
                            Height="40"
                            HorizontalAlignment="Right">Button3</Button>
                    <Button Width="110"
                            Height="40"
                            HorizontalAlignment="Right">Button4</Button>
                    <Button Width="110"
                            Height="40"
                            HorizontalAlignment="Center">Button5</Button>
                    <Button Width="110"
                            Height="40"
                            HorizontalAlignment="Left">Button6</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="k"  Width="35">
                <DockPanel LastChildFill="True">
                    <StackPanel  DockPanel.Dock="Left"
                        Orientation="Horizontal">
                        <Button Content="Left"
                                FontSize="20"></Button>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top"
                                Orientation="Vertical">
                        <Button Content="Top"
                                FontSize="20"></Button>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right"
                                Orientation="Horizontal">
                        <Button Content="Right"
                                FontSize="20"></Button>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom"
                                Orientation="Vertical">
                        <Button Content="Bottom"
                                FontSize="20"></Button>
                    </StackPanel>
                    <Label Background="LightGray"
                           FontSize="20">Center</Label>
                </DockPanel>
            </TabItem>
            <TabItem Header="l"  Width="35">
                <DockPanel LastChildFill="True">
                    
                    <StackPanel DockPanel.Dock="Top"
                                Orientation="Vertical">
                        <Button Content="Top"
                                FontSize="20"></Button>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom"
                                Orientation="Vertical">
                        <Button Content="Bottom"
                                FontSize="20"></Button>
                    </StackPanel>
                    <StackPanel  DockPanel.Dock="Left"
                        Orientation="Horizontal">
                        <Button Content="Left"
                                FontSize="20"></Button>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right"
                                Orientation="Horizontal">
                        <Button Content="Right"
                                FontSize="20"></Button>
                    </StackPanel>
                    
                    <Label Background="LightGray"
                           FontSize="20">Center</Label>
                </DockPanel>
            </TabItem>
            <TabItem Header="m"  Width="35">
                <DockPanel LastChildFill="True">                    
             <StackPanel DockPanel.Dock="Top"                         
                                Orientation="Vertical">                 
                        <Button Content="Top"
                                FontSize="20"></Button>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom"
                                Orientation="Vertical">
                        <Button Content="Bottom"
                                FontSize="20"></Button>
                    </StackPanel>
                    <StackPanel  DockPanel.Dock="Left"
                        Orientation="Horizontal">
                        <Button Content="Left"
                                FontSize="20"></Button>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right"
                                Orientation="Horizontal">
                        <Button Content="Right"
                                FontSize="20"></Button>
                    </StackPanel>
                    <StackPanel  DockPanel.Dock="Left"
                        Orientation="Horizontal">
                        <Button Content="Left"
                                FontSize="20"></Button>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right"
                                Orientation="Horizontal">
                        <Button Content="Right"
                                FontSize="20"></Button>
                    </StackPanel>

                    <Label></Label>
                </DockPanel>
            </TabItem>
            <TabItem Header="n"  Width="35">
                <WrapPanel Orientation="Horizontal">
                    <Button Content="Test button 1"
                            Height="35"></Button>
                    <Button Content="Test button 2"
                            Height="35"></Button>
                    <Button Content="Test button 3"
                            Height="35"></Button>
                    <Button Content="Test button 4"
                            Height="70"></Button>
                    <Button Content="Test button 5"
                             Height="70"></Button>
                    <Button Content="Test button 6"
                             Height="70"></Button>
                </WrapPanel>
            </TabItem>
            <TabItem Header="o"  Width="35">
                <WrapPanel Orientation="Horizontal">
                    <Button Content="Test button 1"
                            Height="35"></Button>
                    <Button Content="Test button 2"
                            Height="35"></Button>
                    <Button Content="Test button 3"
                            Height="70"></Button>
                    <Button Content="Test button 4"
                            Height="70"></Button>
                    <Button Content="Test button 5"
                             Height="35"></Button>
                    <Button Content="Test button 6"
                             Height="35"></Button>
                </WrapPanel>
            </TabItem>
            <TabItem Header="p"  Width="35">
                <WrapPanel Orientation="Horizontal">
                    <Button Content="Test button 1"></Button>
                    <Button Content="Test button 2"
                           Width="300"></Button>
                    <Button Content="Test button 3"></Button>
                    <Button Content="Test button 4"
                             Width="300"></Button>
                    <Button Content="Test button 5"></Button>
                    <Button Content="Test button 6"
                              Width="300"></Button>
                </WrapPanel>
            </TabItem>
            <TabItem Header="q"  Width="35">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <WrapPanel Orientation="Vertical" Grid.Column="0">
                        <Button Content="Test button 1"></Button>
                        <Button Content="Test button 2"></Button>
                        <Button Content="Test button 3"></Button>
                    </WrapPanel>
                    <WrapPanel Orientation="Vertical" Grid.Column="1">
                        <Button Content="Test button 4" Height="75"></Button>
                        <Button Content="Test button 5"></Button>                       
                    </WrapPanel>
                    <WrapPanel Orientation="Vertical" Grid.Column="2">
                        <Button Content="Test button 6"></Button>
                    </WrapPanel>
                </Grid>             
            </TabItem>
        </TabControl>
    </Grid>
</Window>
